# andrExamples

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/andr/andr_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andr/andr_example/: DrawerActivity.java
app/src/main/java/com/example/andr/andr_example/application/: ApplicationComponent.java  ApplicationComponentImpl.java  MyApp.java  NetComponent.java  NetModule.java  UseCaseComponent.java  UseCaseModule.java
app/src/main/java/com/example/andr/andr_example/examples/: GlideExample.java  GsonExample.java
app/src/main/java/com/example/andr/andr_example/helpers/: Constants.java  UIHelper.java
app/src/main/java/com/example/andr/andr_example/libs/: GlideExample.java
app/src/main/java/com/example/andr/andr_example/model/: GitRepo.java  UserModel.java
app/src/main/java/com/example/andr/andr_example/useCase/: SomeUseCase.java
app/src/main/res/layout/: app_bar_drawer.xml  content_drawer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andr/andr_example/: ExampleUnitTest.java
